<Properties StartupConfiguration="{97340858-BEB8-47C9-BC35-10F35D94A9F7}|Default">
  <MonoDevelop.Ide.ItemProperties.XamNative.XamNative.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CD125942-7AB1-4F57-B589-17550A30C4D5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamMVVMCross/XamMVVMCross.iOS/FirstViewController.cs">
    <Files>
      <File FileName="XamNative/XamNative.Droid/Resources/values/styles.xml" Line="22" Column="45" />
      <File FileName="XamNative/XamNative.iOS/AppDelegate.cs" Line="52" Column="65" />
      <File FileName="XamNative/XamNative/Person.cs" Line="10" Column="17" />
      <File FileName="XamNative/XamNative.Droid/MainActivity.cs" Line="21" Column="4" />
      <File FileName="XamNative/XamNative.iOS/ViewController.cs" Line="66" Column="1" />
      <File FileName="XamNative/XamNative.iOS/PeopleCell.cs" Line="13" Column="2" />
      <File FileName="XamNative/XamNative.iOS/Info.plist" />
      <File FileName="XamNative/XamNative.Droid/packages.config" Line="13" Column="12" />
      <File FileName="XamForms/XamForms/ViewModels/FirstViewModel.cs" Line="20" Column="1" />
      <File FileName="XamForms/XamForms/App.xaml.cs" Line="12" Column="6" />
      <File FileName="XamForms/XamForms/FirstPage.xaml.cs" Line="13" Column="1" />
      <File FileName="XamForms/XamForms/FirstPage.xaml" Line="10" Column="15" />
      <File FileName="XamForms/iOS/AppDelegate.cs" Line="8" Column="18" />
      <File FileName="XamForms/iOS/Info.plist" />
      <File FileName="XamForms/iOS/Main.cs" Line="8" Column="19" />
      <File FileName="XamMVVMCross/XamMVVMCross.iOS/AppDelegate.cs" Line="28" Column="1" />
      <File FileName="XamMVVMCross/XamMVVMCross.iOS/Setup.cs" Line="19" Column="17" />
      <File FileName="XamMVVMCross/XamMVVMCross/App.cs" Line="8" Column="15" />
      <File FileName="XamMVVMCross/Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="XamMVVMCross/XamMVVMCross.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="XamMVVMCross/XamMVVMCross/ViewModels/FirstViewModel.cs" Line="7" Column="15" />
      <File FileName="XamMVVMCross/XamMVVMCross/AppStart.cs" Line="10" Column="1" />
      <File FileName="XamMVVMCross/XamMVVMCross.iOS/FirstViewController.cs" Line="21" Column="4" />
      <File FileName="XamMVVMCross/XamMVVMCross.iOS/FirstViewController.designer.cs" Line="1" Column="1" />
      <File FileName="XamMVVMCross/XamMVVMCross.iOS/Info.plist" />
      <File FileName="XamMVVMCross/XamMVVMCross.iOS/PeopleCell.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppSize" expanded="True">
            <Node name="XamMVVMCross" expanded="True">
              <Node name="XamMVVMCross" expanded="True">
                <Node name="ViewModels" expanded="True" />
              </Node>
              <Node name="XamMVVMCross.Droid" expanded="True" />
              <Node name="XamMVVMCross.iOS" expanded="True" />
            </Node>
            <Node name="XamNative" expanded="True">
              <Node name="XamNative.iOS" expanded="True">
                <Node name="PeopleCell.cs" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XamMVVMCross.XamMVVMCross.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_10_by_Google" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\Xamarin\Research\AppSize\XamMVVMCross\XamMVVMCross\AppStart.cs" line="10" column="1" />
      <Breakpoint file="/Users/admin/Desktop/SVN-WorkSpace/Research/XamAppSize/XamMVVMCross/XamMVVMCross.iOS/ViewController.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamNative.XamNative.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY2225HX2H" />
  <MonoDevelop.Ide.ItemProperties.XamMVVMCross.XamMVVMCross.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CD125942-7AB1-4F57-B589-17550A30C4D5" />
  <MonoDevelop.Ide.ItemProperties.XamForms.XamForms.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_10_by_Google" />
  <MonoDevelop.Ide.ItemProperties.XamForms.XamForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CD125942-7AB1-4F57-B589-17550A30C4D5" />
  <MultiItemStartupConfigurations />
</Properties>